PORT= 4000
NODE_ENV= DEVELOPMENT
DB_LOCAL_URI= mongodb://localhost:27017/ecommerce
JWT_SECRET=DASHDASKFASFASJ4127FASFAS
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
CLOUNDINARY_CLOUD_NAME=tazas
CLOUNDINARY_API_KEY=315679168245597
CLOUNDINARY_API_SECRET=nc5Uv1YYD-dtrfN4Klvsj1Va_Jw
FRONTEND_URL=http://localhost:3000
STRIPE_PUBLIC_KEY=pk_test_51It4PvLgUSTDjbyWTlRELXx6IQ2Bj9G8W3xaZboFziEHqkyqAzvWJyV05ay6gXGHfNZ4L2KshB0aIp3Xu62FTy4k000LIG8GRA
STRIPE_SECRET_KEY=sk_test_51It4PvLgUSTDjbyW1TX14NGrqt6rdXEquDcdixdFU5w3uojSzVzOTmoZwvy5UUN6ab4nPHGHvTw5NDeTcrrzVmZr00zDyQZhzu
