PORT= 4000
NODE_ENV= DEVELOPMENT
DB_LOCAL_URI= mongodb://localhost:27017/ecommerce
JWT_SECRET=DASHDASKFASFASJ4127FASFAS
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
CLOUNDINARY_CLOUD_NAME=tazas
CLOUNDINARY_API_KEY=315679168245597
CLOUNDINARY_API_SECRET=nc5Uv1YYD-dtrfN4Klvsj1Va_Jw
